<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <style>
        input{
            /*-webkit-border-radius: 5px;*/
            /*-moz-border-radius: 5px;*/
            /*border-radius: 5px;*/
            font-size: 20px;
            margin-left: 10px;
        }

        textarea {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            width: 50%;
            font-size: 15px;
        }
        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /*margin: 4px 2px;*/
            border-radius: 4px;
            height: 20px;
            vertical-align: middle;
            line-height: 0px;
        }
    </style>
</head>
<div class = "container" style= "text-align: center">
<form
        action="https://formspree.io/f/mwkarrvy"
        method="POST"
        style="padding-top: 40px"
>
    <div style="margin: 30px  auto;">
        <label>
            Name:
            <input type= "text" name="Name" style="width: 180px">
        </label>
    </div>
    <div style="margin: 30px  auto;">
        <label>
            Email:
            <input type="email" name="_replyto">
        </label>
    </div>
    <div style="margin: 20px auto; ">
        <label>
            <p>Your message:</p>
            <textarea name="message" rows="7"></textarea>
        </label>
    </div>
<!--    no file upload option for a free plan-->
<!--    <div>-->
<!--        Select a file to upload: <input type="file" name="upload">-->
<!--    </div>-->


    <button type="submit", style="margin-top: 20px">Send</button>
</form>
</div>
<body>

</body>
</html>